# BudgetApp

./: New ReadMe.docx  README.md  Updated README.md  gradle.properties
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/budget_app/: AccountListActivity.kt  AchievementsActivity.kt  AddAccountActivity.kt  AddExpenseActivity.kt  Addexpense.kt  BudgetApp.kt  Category.kt  CategoryActivity.kt  CreateBudgetActivity.kt  CreateGoalActivity.kt  Createbudget.kt  GoalDetailActivity.kt  LevelViewerActivity.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  RegisterActivity.kt  ReportsActivity.kt  SplashActivity.kt  TransactionHistoryActivity.kt  activity_creategoal.kt  activity_login.kt  activity_register.kt  activity_splash.kt
app/src/main/java/com/example/budget_app/Transaction_Adapter/: TransactionAdapter.kt
app/src/main/java/com/example/budget_app/adapter/: AccountAdapter.kt  AchievementAdapter.kt  BudgetAdapter.kt  GoalAdapter.kt  LevelAdapter.kt
app/src/main/java/com/example/budget_app/data/local/: AppDatabase.kt
app/src/main/java/com/example/budget_app/data/local/dao/: BudgetDao.kt
app/src/main/java/com/example/budget_app/data/local/entities/: AccountEntity.kt  SavingsGoalEntity.kt  TransactionEntity.kt  UserProfileEntity.kt
app/src/main/java/com/example/budget_app/data/repository/: BudgetRepository.kt
app/src/main/java/com/example/budget_app/model/: Account.kt  Achievement.kt  Budget.kt  Category.kt  Goal.kt  LevelConfig.kt  Transaction.kt  UserStats.kt  transactions.kt
app/src/main/java/com/example/budget_app/ui/: MainActivity.kt
app/src/main/java/com/example/budget_app/ui/components/: CommonUI.kt
app/src/main/java/com/example/budget_app/ui/navigation/: NavGraph.kt
app/src/main/java/com/example/budget_app/ui/screens/: AchievementsScreen.kt  AddAccountScreen.kt  AddTransactionScreen.kt  AnalyticsScreen.kt  HistoryScreen.kt  HomeScreen.kt  LevelProgressionScreen.kt  SettingsScreen.kt  YourAccountsScreen.kt
app/src/main/java/com/example/budget_app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/budget_app/ui/viewmodel/: BudgetViewModel.kt  BudgetViewModelFactory.kt
app/src/main/java/com/example/budget_app/utils/: AchievementPopup.kt  Constants.kt  GamificationManager.kt  NavigationHelper.kt
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: fab_gradient.xml  ic_calendar.xml  ic_categories.xml  ic_check.xml  ic_dashboard.xml  ic_email.xml  ic_goals.xml  ic_help.xml  ic_history.xml  ic_launcher_foreground.xml  ic_lock.xml  ic_logout.xml  ic_menu.xml  ic_more.xml  ic_profile.xml  ic_reports.xml  ic_sun.xml  line_gradient.xml
app/src/main/res/layout/: account_card_placeholder.xml  account_item.xml  activity_account_list.xml  activity_achievements.xml  activity_add_account.xml  activity_add_expense.xml  activity_addexpense.xml  activity_category.xml  activity_createbudget.xml  activity_creategoal.xml  activity_goal_detail.xml  activity_level_viewer.xml  activity_login.xml  activity_main.xml  activity_proflesettings.xml  activity_register.xml  activity_reports.xml  activity_splash2.xml  activity_transaction_history.xml  budget_tracker_item.xml  category_list_item.xml  goal_item.xml  item_achievement.xml  item_level.xml  layout_navigation.xml  nav_header_main.xml  popup_achievement.xml  transaction_item.xml
app/src/main/res/menu/: bottom_menu.xml  drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/xml/: AndroidManifest.xml
gradle/: libs.versions.toml
